spring.application.name=springboot-web
server.port=8080
me.card.name=Leniador
me.card.type=Legendario
me.card.elixir=4
me.card.damageTower=100.567891
me.card.isOld=true
me.card.counter=caballero,dragon,pekka
